
#spring.profiles.active=dev
spring.session.store-type=mongo

#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#spring.datasource.url=jdbc:mysql://localhost:3306/sdv?useSSL=false
#spring.datasource.username=sdv
#spring.datasource.password=osowski
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.mvc.favicon.enabled=false

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=selecciondevinos
spring.data.mongodb.repositories.enabled=true

server.port=8080
logging.path=/Users/mdepetris/sdv/log/
spring.thymeleaf.mode=LEGACYHTML5